<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양정인력개발센터 인트라넷 관리자 페이지</title>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        aside {
            background-color: #2c3e50;
            width: 230px;
            height: 100vh;
        }

        aside h1 {
            color: #fff;
            text-align: center;   
            font-size: 20px;
            padding: 20px 0;
        }

        nav {
            color: #fff;
            padding: 20px;
        }

        main {
            width: calc(100% - 230px);
        }

        main header {
            background-color: #2c3e50;
        }

        main header h2 {
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }

        main section {
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <aside>
            <h1>양정인력개발센터</h1>
            <nav>메뉴 만들어 넣기</nav>
        </aside>
        <main>
            <header>
                <h2>그룹웨어 관리자 대시보드</h2>                
            </header>
            <section>프로그램으로 개발하는 프로젝트</section>
        </main>
    </div>

</body>
</html>