<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭 메뉴</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <style>
        .tabs {
            display: flex;
        }

        .tab {
            background-color: #eee;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 2px;
        }

        .tab.active {
            background-color: #fff;
            font-weight: bold;
            border-top: 2px solid #007BFF;
        }

        .tab-content {
            display: none;
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    
    <!-- 탭 버튼 -->
    <div class="tabs">
        <div class="tab active" data-content="#content1">공지사항</div>
        <div class="tab" data-content="#content2">시험정보</div>
        <div class="tab" data-content="#content3">민원해결</div>
    </div>

    <!-- 탭 내용 -->
     <div id="content1" class="tab-content active">탭 메뉴 1번 내용입니다.<br>여기를 채워 넣으면 됩니다.</div>
     <div id="content2" class="tab-content">탭 메뉴 2번 내용입니다.<br>여기를 채워 넣으면 됩니다.</div>
     <div id="content3" class="tab-content">탭 메뉴 3번 내용입니다.<br> 여기를 채워 넣으면 됩니다.</div>


     <script>
        $(".tab").on("click", function(){
            let target = $(this).data("content");
            
            $(".tab").removeClass("active");
            $(this).addClass("active");


            $(".tab-content").removeClass("active");
            $(target).addClass("active");

        });
     </script>

</body>
</html>